<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ye Hlaing - Professional Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECF0F1;
            color: #2C3E50;
        }
         header {
            display: flex;
            align-items: center;
            background-color: #2C3E50;
            color: #ECF0F1;
            padding: 20px;
        }
        .header-content {
            flex: 2;
            text-align: left;
        }
        .profile-photo-header {
            flex: 1;
            text-align: center;
        }
        .profile-photo-header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #27AE60;
        }
        .section {
            margin-bottom: 40px;
        }
        .contact-info {
            background-color: #2C3E50;
            color: #ECF0F1;
            padding: 20px;
            text-align: center;
        }
        .photo-section, .video-section {
            text-align: center;
            margin-bottom: 40px;
        }
        .dropdown {
            margin: 20px 0;
        }
        img.display-photo {
            width: 600px;
            max-width: 100%;
            height: auto;
        }
    </style>
     <script>
        function showPhoto() {
            var photoSelect = document.getElementById("photoSelect");
            var photoDisplay = document.getElementById("photoDisplay");
            var selectedPhoto = photoSelect.options[photoSelect.selectedIndex].value;
            photoDisplay.src = selectedPhoto;
        }
        function showVideo() {
            var videoSelect = document.getElementById("videoSelect");
            var videoPlayer = document.getElementById("videoPlayer");
            var selectedVideo = videoSelect.options[videoSelect.selectedIndex].value;
            videoPlayer.src = selectedVideo;
        }
    </script>
</head>
<body>
    <header>
        <div class="profile-photo-header">
            <img src="profile.jpg" alt="Ye Hlaing's Photo">
        </div>
        <div class="header-content">
            <h1>I am Ye Hlaing</h1>
            <p>A dynamic and results-oriented control engineer.</p>
        </div>
    </header>
    
    <div class="container">
        <div class="section">
            <h2>Profile Summary</h2>
            <p>A dynamic and results-oriented professional with over 14 years of extensive experience in control and electrical engineering across a diverse range of industries, including pulp and paper mills, water treatment plants, power plants, waste-to-energy plants, chemical plants, sorting and recycling plants, anaerobic biogas generation plants, biogas generators, and plasterboard manufacturing plants.</p>
        </div>

        <div class="section">
            <h2>Professional Experiences</h2>
            <ul>
                <li><strong>Electrical and Instrumentation Engineer</strong><br>Knauf Gypsum Pty Ltd, Camellia, Australia (October 2022 to Present)</li>
                <li><strong>Deputy Maintenance Manager</strong><br>Keppel Seghers Tuas Waste to Energy Plant, Keppel Seghers Engineering Singapore Pte Ltd, Singapore (January 2019 to July 2022)</li>
                <li><strong>Assistant Maintenance Manager</strong><br>Keppel Seghers Tuas Waste to Energy Plant, Keppel Seghers Engineering Singapore Pte Ltd, Singapore (March 2019 to December 2020)</li>
                <li><strong>Electrical Engineer</strong><br>Domestic Solid Waste Management Centre, Doha, Keppel Seghers Engineering Qatar, State of Qatar (December 2009 to May 2016)</li>
                <li><strong>Assistant Electrical Engineer</strong><br>200 Tons/day Pulp and Paper Mill, Ministry of Heavy Industry, Myanmar (April 2007 to July 2009)</li>
                <li><strong>Apprentice Electrical Engineer</strong><br>Associate Civil Engineers (ACE) Group, Myanmar (February 2006 to December 2006)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <p>Combining a robust proficiency across a wide spectrum of engineering domains with seasoned troubleshooting skills and a meticulous approach to project management, I bring a comprehensive skill set to address complex challenges in power systems, industrial automation, and process control.</p>
            <ul>
                <li>Proficient in SCADA, DCS, PLC, Electrical Machines, MCC, and Variable Speed Drives.</li>
                <li>Experienced troubleshooter with expertise in FactoryTalk, WinCC, SPPA T3000, Studio 5000, Simatic Manager, and TIA Portal.</li>
                <li>Certified high voltage engineer up to 66KV.</li>
                <li>Skilled in resource management, budgeting, risk mitigation, and promoting a safety culture.</li>
                <li>Experienced in procurement processes and project management activities.</li>
            </ul>
        </div>
        
         <div class="photo-section">
            <h2>Photo Presentations</h2>
            <div class="dropdown">
                <label for="photoSelect">Choose a photo:</label>
                <select id="photoSelect" onchange="showPhoto()">
                    <option value="">--Select a photo--</option>
                    <option value="photo1.jpg">Photo 1</option>
                    <option value="photo2.jpg">Photo 2</option>
                    <option value="photo3.jpg">Photo 3</option>
                </select>
            </div>
            <img id="photoDisplay" class="display-photo" src="" alt="Selected Photo">
        </div>

          <div class="video-section">
            <h2>Video Presentations</h2>
            <div class="video-dropdown">
                <label for="videoSelect">Choose a video:</label>
                <select id="videoSelect" onchange="showVideo()">
                    <option value="">--Select a video--</option>
                    <option value="inverted-pendulum.mp4">Inverted Pendulum</option>
                    <option value="my-workstation1.mp4">My Workstation</option>
                    <option value="video3.mp4">Video 3</option>
                </select>
            </div>
            <video id="videoPlayer" width="600" controls>
                <source src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>
          </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li><strong>Master of Engineering Science (Management) in Electrical Engineering</strong><br>University of Queensland, St Lucia Campus, Brisbane, QLD, Australia</li>
                <li><strong>Bachelor of Engineering in Electrical Engineering</strong><br>Yangon Technological University, Myanmar</li>
            </ul>
        </div>

        <div class="section">
            <h2>Research and Engineering Projects</h2>
            <ul>
                <li><strong>Stability of Power System with Multi-Terminal HVDC (MTDC) System Considering Large-Scale PV Plants</strong><br>University of Queensland</li>
                <li><strong>Process Control Upgrade of PlasterMill</strong><br>Knauf Gypsum Pty Ltd, Camellia</li>
            </ul>
        </div>

        <div class="section">
            <h2>Engineering Ethics and Professionalism</h2>
            <p>Dedicated to upholding the highest standards of ethics and professionalism in all aspects of my engineering practice, I prioritize integrity, accountability, environmental and social responsibility in my work.</p>
        </div>

        <div class="section">
            <h2>Professional Development</h2>
            <ul>
                <li>Certificate of Authorisation for High Voltage Engineer switching up to 66KV Voltage Level</li>
                <li>Siemens S7 TIA Programming Course 1</li>
                <li>Class 2 Boiler Attendant in Singapore Polytechnic</li>
                <li>Siemens SST-400 Steam Turbine Operation and Maintenance</li>
                <li>MCS 100 Calibration System</li>
                <li>Integrated Management System Awareness (ISO 9001:2008, OHSAS 18001:2007 & ISO 14001:2004)</li>
                <li>Waste to Energy Incineration Plant</li>
                <li>Risk Management Level 2</li>
                <li>Basic Fire Safety Course</li>
                <li>Supervising Lifting Activities</li>
                <li>Confined Space</li>
                <li>First Aid</li>
            </ul>
        </div>

        <div class="section">
            <h2>Software Exposure</h2>
            <ul>
                <li>MATLAB, SIMULINK for simulating PID controllers and Eigen-value Analysis</li>
                <li>Python</li>
                <li>DigSilent Power Factory and Power World Simulator</li>
                <li>FactoryTalk View Studio, ControlLogix 5000, RSLogix 500, Studio 5000, RSLinx Classic</li>
                <li>SIMATIC Manager, SIMATIC WinCC, SPPA-T3000, TIA Portal, SICAM PAS, DIGSI-4</li>
                <li>Proficient in MS Office (Word, Excel, PowerPoint)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Key Technical Expertise</h2>
            <ul>
                <li>Condition-based Maintenance on Electrical HT/LT Machines and Substations</li>
                <li>Power System Analysis: Fault Study, Load-flow study, Relay Coordination, Power System Stability</li>
                <li>Industrial Control: WinCC, SPPA T3000, SIMATIC Manager, TIA Portal, FactoryTalk View Studio, RSLogix 500 & 5000, Studio 5000, RSLinx Classic, FactoryWorx</li>
                <li>Programmable Logic Controllers: Allen Bradley 1756 ControlLogix, 1746 SLC 500, 1734 Point IO, Siemens S7-200, S7-300, S7-400, S7-1500</li>
            </ul>
        </div>
    </div>

    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:yehlaing09@gmail.com" style="color: #ECF0F1;">yehlaing09@gmail.com</a></p>
    </div>
</body>
</html>
